<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.stockinventorydemo.stockinventorydemo.controllers.ProductController">

   <!-- Navbar -->
   <top>
      <HBox spacing="15" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
         <Label text="Productos" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
         <Button text="Cerrar sesión" onAction="#logout"/>
      </HBox>
   </top>

   <!-- Tabla -->
   <center>
      <TableView fx:id="productTable">
         <columns>
            <TableColumn text="Nombre"/>
            <TableColumn text="Precio"/>
         </columns>
      </TableView>
   </center>

</BorderPane>
